{
  "name": "satsigner",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --config --check .prettierrc .",
    "format:fix": "prettier --config .prettierrc . --write"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
