{
  "name": "satsigner",
  "version": "0.2.0",
  "private": true,
  "description": "Privacy-first Bitcoin signer with complete UTXO control",
  "keywords": [
    "Bitcoin"
  ],
  "homepage": "https://satsigner.com",
  "bugs": {
    "url": "https://github.com/satsigner/satsigner/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Satsigner Team",
    "email": "satsigner@pm.me",
    "url": "https://satsigner.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satsigner/satsigner"
  },
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "oxfmt": "^0.42.0",
    "oxlint": "~1.57.0",
    "turbo": "^2.0.1",
    "ultracite": "7.3.2"
  },
  "engines": {
    "node": ">=22.4.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@shopify/react-native-skia",
      "esbuild",
      "react-native-bdk-sdk",
      "sharp"
    ],
    "overrides": {
      "hermes-compiler": "250829098.0.4"
    }
  }
}
